[ServerSettings]
#ServerPassword=##Manage with ARK Server Tools##
#ServerAdminPassword=##Manage with ARK Server Tools##
#RCONEnabled=##Manage with ARK Server Tools##
#RCONPort=##Manage with ARK Server Tools##
#ActiveMods=##Manage with ARK Server Tools##
StructurePreventResourceRadiusMultiplier=1.000000
RaidDinoCharacterFoodDrainMultiplier=1.000000
PvEDinoDecayPeriodMultiplier=1.000000
KickIdlePlayersPeriod=3600.000000
PerPlatformMaxStructuresMultiplier=1.000000
PerPlatformMaxStructuresMultiplier=5
AutoSavePeriodMinutes=15.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000.000000
RCONServerGameLogBuffer=600.000000
XPMultiplier=5
HarvestAmountMultiplier=5
DinoCountMultiplier=2
TamingSpeedMultiplier=15
ServerCrosshair=True
ShowMapPlayerLocation=True
allowThirdPersonPlayer=True
NightTimeSpeedScale=5
DayTimeSpeedScale=0.2

[SessionSettings]
SessionName=Annunaki [ORP][5xG/X][15xT/B][+More]

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.000000
FOVMultiplier=1.000000
GroundClutterDensity=0.000000
bFilmGrain=False
bMotionBlur=False
bUseDFAO=False
bUseSSAO=False
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=1
ClientNetQuality=3
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=False
LODScalar=0.780000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=True
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=True
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bHighQualityAnisotropicFiltering=False
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[/Script/Engine.GameSession]

[ORP]
BaseTimerMinutes=10.0
UseMagicTimer=False
AOERadius=12000.0
TribeLimit=4
PillarHealth=10000000.0
DebuffDelay=300.0
DinoHPMultiplier=999999.0
DinoDMGMultiplier=999999.0
StructHPMultiplier=999999.0
DisableDinoBuff=False
DisableStructureBuff=False
DisableNotifications=False
Debug=False

[CorrectedStructures]
InventoryItems=500
DisablePickup=False
CITS=False

[JoanPetFind]
BedPreventRange=10000.0
